[gd_scene format=3 uid="uid://fexej5xg555e"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_ghi56"]
[ext_resource type="PackedScene" path="res://moving_platform.tscn" id="2_jkl78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(800, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ghi56"]
size = Vector2(800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(120, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_small"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat3"]
size = Vector2(100, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_smaller"]
size = Vector2(100, 20)

[node name="Main" type="Node2D" unique_id=1164319624]

[node name="Floor" type="StaticBody2D" parent="." unique_id=537081149]
position = Vector2(400, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=896438388]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=313134418]
modulate = Color(0.3, 0.7, 0.3, 1)
texture = SubResource("PlaceholderTexture2D_ghi56")

[node name="StaticPlatform1" type="StaticBody2D" parent="." unique_id=236571078]
position = Vector2(510, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform1" unique_id=1013017164]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform1" unique_id=287508409]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform2" type="StaticBody2D" parent="." unique_id=538386843]
position = Vector2(484, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform2" unique_id=934333674]
shape = SubResource("RectangleShape2D_plat2")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform2" unique_id=1189099014]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform3" type="StaticBody2D" parent="." unique_id=1959428078]
position = Vector2(346, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform3" unique_id=141409314]
shape = SubResource("RectangleShape2D_plat3")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform3" unique_id=1641257426]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_smaller")

[node name="Player" parent="." unique_id=1356100327 instance=ExtResource("1_ghi56")]
position = Vector2(207, 296)
fall_threshold = 750.0

[node name="MovingPlatform1" parent="." unique_id=457016238 instance=ExtResource("2_jkl78")]
position = Vector2(614, 139)
start_time = 1.5

[node name="MovingPlatform2" parent="." unique_id=1788950469 instance=ExtResource("2_jkl78")]
position = Vector2(513, 196)
move_distance = 80.0
move_speed = 40.0
move_direction = Vector2(0, 1)
start_time = 1.0

[node name="MovingPlatform4" parent="." unique_id=1538772151 instance=ExtResource("2_jkl78")]
position = Vector2(1095, -187)
move_distance = 80.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 1.25
start_time = 4.0

[node name="MovingPlatform5" parent="." unique_id=936435002 instance=ExtResource("2_jkl78")]
position = Vector2(901, -284)
move_distance = 80.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 2.0
start_time = 1.5

[node name="MovingPlatform6" parent="." unique_id=1658701954 instance=ExtResource("2_jkl78")]
position = Vector2(77, -398)
scale = Vector2(0.5999994, 1)
move_distance = 150.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 2.0
start_time = 1.0

[node name="MovingPlatform7" parent="." unique_id=1700728845 instance=ExtResource("2_jkl78")]
position = Vector2(239, -514)
scale = Vector2(0.5999994, 1)
move_distance = 175.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 3.5
start_time = 3.0

[node name="StaticPlatform4" type="StaticBody2D" parent="." unique_id=712125062]
position = Vector2(665.00006, -97)
scale = Vector2(0.47999513, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform4" unique_id=2013745669]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform4" unique_id=1761623329]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform5" type="StaticBody2D" parent="." unique_id=586503622]
position = Vector2(707, -280)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform5" unique_id=1326385648]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform5" unique_id=1538699652]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform6" type="StaticBody2D" parent="." unique_id=42817394]
position = Vector2(575, -280)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform6" unique_id=380654655]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform6" unique_id=37813704]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform7" type="StaticBody2D" parent="." unique_id=36535301]
position = Vector2(430, -280)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform7" unique_id=749510121]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform7" unique_id=1816287375]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform8" type="StaticBody2D" parent="." unique_id=1717492729]
position = Vector2(262, -270)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform8" unique_id=1535208427]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform8" unique_id=2066246615]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="MovingPlatform3" parent="." unique_id=1896666790 instance=ExtResource("2_jkl78")]
position = Vector2(821, -106)
start_time = 3.0
