[gd_scene format=3 uid="uid://fexej5xg555e"]

[ext_resource type="PackedScene" uid="uid://c2q5v1h0mq8k" path="res://player.tscn" id="1_ghi56"]
[ext_resource type="PackedScene" uid="uid://d3r6t7y8vai0" path="res://moving_platform.tscn" id="2_jkl78"]
[ext_resource type="PackedScene" path="res://spike.tscn" id="3_spike"]
[ext_resource type="PackedScene" path="res://rotating_platform.tscn" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(800, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ghi56"]
size = Vector2(800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(120, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_small"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat3"]
size = Vector2(100, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_smaller"]
size = Vector2(100, 20)

[node name="Main" type="Node2D" unique_id=1164319624]

[node name="Floor" type="StaticBody2D" parent="." unique_id=537081149]
position = Vector2(400, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=896438388]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=313134418]
modulate = Color(0.3, 0.7, 0.3, 1)
texture = SubResource("PlaceholderTexture2D_ghi56")

[node name="StaticPlatform1" type="StaticBody2D" parent="." unique_id=236571078]
position = Vector2(510, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform1" unique_id=1013017164]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform1" unique_id=287508409]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform2" type="StaticBody2D" parent="." unique_id=538386843]
position = Vector2(484, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform2" unique_id=934333674]
shape = SubResource("RectangleShape2D_plat2")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform2" unique_id=1189099014]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="Spike1" parent="StaticPlatform2" unique_id=999999001 instance=ExtResource("3_spike")]
position = Vector2(-30, -22)
scale = Vector2(0.88000244, 1)

[node name="StaticPlatform3" type="StaticBody2D" parent="." unique_id=1959428078]
position = Vector2(346, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform3" unique_id=141409314]
shape = SubResource("RectangleShape2D_plat3")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform3" unique_id=1641257426]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_smaller")

[node name="Player" parent="." unique_id=1356100327 instance=ExtResource("1_ghi56")]
position = Vector2(340, -954)
fall_threshold = 750.0

[node name="MovingPlatform1" parent="." unique_id=457016238 instance=ExtResource("2_jkl78")]
position = Vector2(614, 139)
start_time = 1.5

[node name="MovingPlatform2" parent="." unique_id=1788950469 instance=ExtResource("2_jkl78")]
position = Vector2(513, 196)
move_distance = 80.0
move_speed = 40.0
move_direction = Vector2(0, 1)
start_time = 1.0

[node name="MovingPlatform4" parent="." unique_id=1538772151 instance=ExtResource("2_jkl78")]
position = Vector2(1095, -187)
move_distance = 80.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 1.25
start_time = 4.0

[node name="MovingPlatform5" parent="." unique_id=936435002 instance=ExtResource("2_jkl78")]
position = Vector2(901, -284)
move_distance = 80.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 2.0
start_time = 1.5

[node name="MovingPlatform8" parent="." unique_id=1697006656 instance=ExtResource("2_jkl78")]
position = Vector2(355, -487)
scale = Vector2(0.32, 1)
move_distance = 120.0
move_speed = 80.0
start_time = 1.5

[node name="MovingPlatform9" parent="." unique_id=783442533 instance=ExtResource("2_jkl78")]
position = Vector2(533, -487)
scale = Vector2(0.32, 1)
move_distance = 120.0
move_speed = 90.0
wait_time = 0.75
start_time = 1.5

[node name="MovingPlatform10" parent="." unique_id=289722933 instance=ExtResource("2_jkl78")]
position = Vector2(701, -487)
scale = Vector2(0.32, 1)
move_speed = 100.0
wait_time = 0.5
start_time = 1.5

[node name="MovingPlatform11" parent="." unique_id=842237265 instance=ExtResource("2_jkl78")]
position = Vector2(863, -577)
scale = Vector2(0.32, 1)
move_distance = 120.0
move_speed = 150.0
move_direction = Vector2(0, 1)
wait_time = 0.5
start_time = 1.5

[node name="MovingPlatform6" parent="." unique_id=1658701954 instance=ExtResource("2_jkl78")]
position = Vector2(77, -398)
scale = Vector2(0.5999994, 1)
move_distance = 150.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 2.0
start_time = 1.0

[node name="MovingPlatform7" parent="." unique_id=1700728845 instance=ExtResource("2_jkl78")]
position = Vector2(239, -514)
scale = Vector2(0.5999994, 1)
move_distance = 175.0
move_speed = 40.0
move_direction = Vector2(0, 1)
wait_time = 3.5
start_time = 3.0

[node name="StaticPlatform4" type="StaticBody2D" parent="." unique_id=712125062]
position = Vector2(665.00006, -97)
scale = Vector2(0.47999513, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform4" unique_id=2013745669]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform4" unique_id=1761623329]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="Spike2" parent="StaticPlatform4" unique_id=999999002 instance=ExtResource("3_spike")]
position = Vector2(-0.00012715787, -20)
scale = Vector2(1.7500077, 0.8399976)

[node name="StaticPlatform5" type="StaticBody2D" parent="." unique_id=586503622]
position = Vector2(707, -280)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform5" unique_id=1326385648]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform5" unique_id=1538699652]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="Spike3" parent="StaticPlatform5" unique_id=999999003 instance=ExtResource("3_spike")]
position = Vector2(-825.0503, -16)
scale = Vector2(4.2500763, 0.52000487)

[node name="StaticPlatform6" type="StaticBody2D" parent="." unique_id=42817394]
position = Vector2(574, -280)
scale = Vector2(0.5599903, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform6" unique_id=380654655]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform6" unique_id=37813704]
modulate = Color(0.4, 0.6, 0.4, 1)
scale = Vector2(1.0000612, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform7" type="StaticBody2D" parent="." unique_id=36535301]
position = Vector2(430, -280)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform7" unique_id=749510121]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform7" unique_id=1816287375]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform9" type="StaticBody2D" parent="." unique_id=680935860]
position = Vector2(725, -618)
scale = Vector2(0.43997318, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform9" unique_id=1341348328]
scale = Vector2(1.3000054, 1)
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform9" unique_id=2092525047]
modulate = Color(0.4, 0.6, 0.4, 1)
scale = Vector2(1.3000054, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform10" type="StaticBody2D" parent="." unique_id=1054661422]
position = Vector2(70.99994, -665)
scale = Vector2(0.43997318, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform10" unique_id=1458371118]
scale = Vector2(1.3000054, 1)
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform10" unique_id=57946485]
modulate = Color(0.4, 0.6, 0.4, 1)
scale = Vector2(1.3000054, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform11" type="StaticBody2D" parent="." unique_id=1148616452]
position = Vector2(-17, -723)
scale = Vector2(0.43997318, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform11" unique_id=1908991739]
scale = Vector2(1.3000054, 1)
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform11" unique_id=31366290]
modulate = Color(0.4, 0.6, 0.4, 1)
scale = Vector2(1.3000054, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="StaticPlatform8" type="StaticBody2D" parent="." unique_id=1717492729]
position = Vector2(262, -270)
scale = Vector2(0.15999025, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPlatform8" unique_id=1535208427]
shape = SubResource("RectangleShape2D_plat1")

[node name="Sprite2D" type="Sprite2D" parent="StaticPlatform8" unique_id=2066246615]
modulate = Color(0.4, 0.6, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_small")

[node name="MovingPlatform3" parent="." unique_id=1896666790 instance=ExtResource("2_jkl78")]
position = Vector2(821, -106)
start_time = 3.0

[node name="Spike" parent="." unique_id=1494176071 instance=ExtResource("3_spike")]
position = Vector2(720, -640)

[node name="RotatingPlatform" parent="." unique_id=420521626 instance=ExtResource("4_1bvp3")]
position = Vector2(567, -632)
scale = Vector2(0.6222429, 0.72758365)
max_rotation_degrees = 45.0

[node name="RotatingPlatform2" parent="." unique_id=2088007339 instance=ExtResource("4_1bvp3")]
position = Vector2(395, -631)
scale = Vector2(0.6222429, 0.72758365)
rotation_speed = 2.0
max_rotation_degrees = 45.0

[node name="RotatingPlatform3" parent="." unique_id=2027401690 instance=ExtResource("4_1bvp3")]
position = Vector2(214, -645)
scale = Vector2(0.6222429, 0.72758365)
rotation_speed = 2.5
max_rotation_degrees = 50.0

[node name="MovingPlatform" parent="." unique_id=1683977824 instance=ExtResource("2_jkl78")]
position = Vector2(177, -839)
scale = Vector2(0.68000245, 1)
move_direction = Vector2(-0.5, 0.5)

[node name="MovingPlatform12" parent="." unique_id=1901327450 instance=ExtResource("2_jkl78")]
position = Vector2(329, -914)
scale = Vector2(0.52000487, 1)
move_direction = Vector2(0, 1)

[node name="MovingPlatform13" parent="." unique_id=1443526682 instance=ExtResource("2_jkl78")]
position = Vector2(491.99997, -1021)
scale = Vector2(0.52000487, 1)
move_speed = 70.0
move_direction = Vector2(0, 1)
wait_time = 0.8

[node name="MovingPlatform14" parent="." unique_id=1676759688 instance=ExtResource("2_jkl78")]
position = Vector2(258.99997, -1067)
scale = Vector2(0.56, 1)
move_distance = 120.0
wait_time = 1.25
